# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/file_ingestion
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=file-ingestion-api
server.shutdown=graceful